\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{trebst}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-class classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boosting and optimization in function space}{1}}
\citation{boost}
\citation{trebst}
\newlabel{opt_add}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L(y, F(\textbf  {x})) = e^{-yF(\textbf  {x})}$}{3}}
\newlabel{exp_loss_approcher}{{2}{3}}
\bibcite{boost}{1}
\bibcite{trebst}{2}
\bibcite{SchaAndSin1998}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error rates corresponding to \textsl  {Discrete AdaBoost}, \textsl  {Real AdaBoost} and \textsl  {Gentle AdaBoost}.}}{6}}
\newlabel{loss_exp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L(y, F(\textbf  {x})) = (y - F(\textbf  {x}))^2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$L(y, F(\textbf  {x})) = \delimiter "026A30C y - F(\textbf  {x})\delimiter "026A30C $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M-regression loss function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$L(y, F(\textbf  {x})) = 2y^{*}F(\textbf  {x}) - log(1+e^{2F(\textbf  {x})})$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$L(y, F(\textbf  {x})) = \qopname  \relax o{log}(1+e^{-2yF(\textbf  {x})})$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-class classification and some generalizations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A traditional approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some generalization of two-class algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other generalizations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with simulated data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with real data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
