\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{trebst}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-class classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boosting and optimization in function space}{1}}
\citation{boost}
\citation{trebst}
\newlabel{opt_add}{{1}{2}}
\bibcite{boost}{1}
\bibcite{trebst}{2}
\bibcite{SchaAndSin1998}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-degree optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-degree optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-class classification and some generalizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A traditional approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some generalization of two-class algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other generalizations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with simulated data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with real data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
