\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{trebst}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-class classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boosting and optimization in function space}{1}}
\newlabel{boo_fun_sp}{{2.1}{1}}
\citation{boost}
\citation{trebst}
\newlabel{opt_add}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L(y, F(\textbf  {x})) = e^{-yF(\textbf  {x})}$}{3}}
\newlabel{exp_loss_part}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error rates corresponding to \textsl  {Discrete AdaBoost}, \textsl  {Real AdaBoost} and \textsl  {Gentle AdaBoost}.}}{3}}
\newlabel{loss_exp}{{1}{3}}
\newlabel{exp_loss_approcher}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L(y, F(\textbf  {x})) = (y - F(\textbf  {x}))^2/2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$L(y, F(\textbf  {x})) = \delimiter "026A30C y - F(\textbf  {x})\delimiter "026A30C $}{6}}
\newlabel{LAD}{{2.4}{6}}
\newlabel{sec:LAD_treeboost}{{2.4}{6}}
\newlabel{opt_LAD_local}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M-regression loss function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Negative Binomial log-likelihood loss function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the performance of population and non-population version of \textsl  {Logit Boost} algorithm on simulated data.}}{9}}
\newlabel{comp_pop_nonPop}{{2}{9}}
\citation{SchaAndSin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$L(y, F(\textbf  {x})) = \qopname  \relax o{log}(1+e^{-2yF(\textbf  {x})})$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-class classification and some generalizations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A traditional approach}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the performances of \textsl  {AdaBoost.MH} using $6$ two-class boosting methods, experiments on simulated data with $0 \%$ Bayes error.}}{11}}
\newlabel{comp_MH}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the performances of \textsl  {AdaBoost.MH} using $6$ two-class boosting methods, experiments on simulated data with $5 \%$ Bayes error.}}{11}}
\newlabel{comp_MH1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the performances of \textsl  {AdaBoost.MH} using $6$ two-class boosting methods, experiments on simulated data with $10 \%$ Bayes error.}}{12}}
\newlabel{comp_MH2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some generalization of two-class algorithms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-class classification on simulated data, $J = 4$, Bayes error $0\%$.}}{13}}
\newlabel{multi_comp0}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-class classification on simulated data, $J = 4$, Bayes error $5\%$.}}{13}}
\newlabel{multi_comp1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-class classification on simulated data, $J = 4$, Bayes error $10\%$.}}{14}}
\newlabel{multi_comp2}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-class classification on simulated data, $J = 6$, Bayes error $0\%$.}}{14}}
\newlabel{multi_comp3}{{9}{14}}
\citation{boost}
\citation{trebst}
\bibcite{boost}{1}
\bibcite{trebst}{2}
\bibcite{SchaAndSin1998}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with simulated data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with real data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
