\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibcite{boost}{1}
\bibcite{trebst}{2}
\bibcite{SchaAndSin1998}{3}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-class classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boosting and optimization in function space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-degree optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-degree optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-class classification and some generalizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A traditional approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some generalization of two-class algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other generalizations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with simulated data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with real data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
