function trees = AdaBoostMH(xtrain, ytrain, M, J)
%AdaBoostMH Real AdaBoost for multi-classes
%   Similar to Real AdaBoost

    trees = cell(M, 2*J);
    C = zeros(M, J);
    for j = 1:J
        ytrainOAA = 2*(ytrain == j)-1; % one againsts all
%         trees(j,:) = GentleAdaBoost(xtrain, ytrainOAA, M);
%         trees(:, j) = LS_Boost(xtrain, ytrainOAA, M);
%         trees(:, 2*j-1:2*j) = LAD_TreeBoost(xtrain, ytrainOAA, M);
        trees(:, 2*j-1:2*j) = LAD_TreeBoost(xtrain, ytrainOAA, M);
%         [trees(j, :), ~, C(:, j)] = DiscreteAdaBoost(xtrain, ytrain, M);
    end
end

